// out: "index.css"
@color_whitesmoke: whitesmoke;
@color_hightlight: yellow;
@color_red: red;
@color_transparent: transparent;
@background_color_1: #202123;
@background_color_2: #343541;
@background_color_3: #40414F;
@background_color_5: #444654;
@background_color_6: #565869;
@background_color_7: #555;

body {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

#chatgpt-main {
  position: relative;
  height: calc(100vh - 160px);
  width: 100%;
}

#chatgpt-status {
  width: 100%;
  background-color: @background_color_1;
  color: @color_whitesmoke;
  padding: 5px;
}

#chatgpt-session {
  max-height: calc(100% - 140px);
  overflow-y: auto;
  box-sizing: border-box;
}

.chatgpt-inputcontainer {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background-color: @background_color_2;
  box-sizing: border-box;
}

#chatgpt-systemcontainer {
  top: 0;
  position: relative;
}

.chatgpt-input {
  width: calc(100% - 100px);
  padding: 10px 5px;
  margin: 5px;
  box-sizing: border-box;
  border: none;
  border-radius: 2.5px;
  font-size: 14px;
  color: @color_whitesmoke;
  background-color: @background_color_3;
  height: 60px;
}

.chatgpt-button {
  color: @color_whitesmoke;
  background-color: @color_transparent;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.chatgpt-box {
  padding: 16px;
}

.chatgpt-user {
  background-color: @background_color_2;
  color: @color_hightlight;
}

.chatgpt-error {
  background-color: @background_color_5;
  color: @color_red;
  padding: 12px;
}

.chatgpt-assistant {
  background-color: @background_color_5;
  color: @color_whitesmoke;
  padding: 12px;
}

.chatgpt-message {
  margin: 0;
}

.icon {
  width: 28px;
  height: auto;
  fill: whitesmoke;
}

.main {
  background-color: @background_color_1;
  padding: 0px;
}

.sidebar {
  background-color: @background_color_1;
  color: @color_whitesmoke;
  overflow-y: auto;
  height: calc(100vh - 80px);
}

.session-list {
  padding-inline-start: 0;
}

.session-item {
  padding: 5px;
  display: flex;
  border-bottom: 1px solid whitesmoke;

  .title {
    font-size: medium;
    cursor: pointer;
  }

  .preview {
    font-size: x-small;
  }

  .time {
    font-size: x-small;
  }
}

.containter {
  width: 100%;
  margin: 0px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: @background_color_2;
}

::-webkit-scrollbar-thumb {
  background-color: @background_color_6;
}

.deleteicon {
  width: 15px;
  height: 15px;
  display: inline-block;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg t='1678034896798' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2482' fill='whitesmoke'><path d='M341.312 85.312l64-85.312h213.376l64 85.312H960v85.376H64V85.312h277.312zM170.688 256h682.624v768H170.688V256z m298.624 170.688H384v426.624h85.312V426.688z m170.688 0H554.688v426.624H640V426.688z' p-id='2483'></path></svg>");
}

.editicon {
  width: 28px;
  height: 28px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg t='1678094325195' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2753' fill='whitesmoke'><path d='M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zM257.7 752c2 0 4-0.2 6-0.5L431.9 722c2-0.4 3.9-1.3 5.3-2.8l423.9-423.9c3.9-3.9 3.9-10.2 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2c-1.9 11.1 1.5 21.9 9.4 29.8 6.6 6.4 14.9 9.9 23.8 9.9z' p-id='2754'></path></svg>");
}

.saveicon {
  width: 28px;
  height: 28px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg t='1678094530828' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3725' fill='whitesmoke'><path d='M426.666667 725.333333h170.666666v170.666667h-170.666666z' p-id='3726'></path><path d='M858.453333 371.626667l-206.08-206.08A128 128 0 0 0 561.92 128H426.666667v256h213.333333a42.666667 42.666667 0 0 1 0 85.333333H384a42.666667 42.666667 0 0 1-42.666667-42.666666V128H256a128 128 0 0 0-128 128v512a128 128 0 0 0 128 128h85.333333v-170.666667a85.333333 85.333333 0 0 1 85.333334-85.333333h170.666666a85.333333 85.333333 0 0 1 85.333334 85.333333v170.666667h85.333333a128 128 0 0 0 128-128v-305.92a128 128 0 0 0-37.546667-90.453333z' p-id='3727'></path></svg>");
}

.itemContainer {
  width: calc(100% - 20px);
}

#chatgpt-newSession {
  background-color: @color_transparent;
  color: @color_whitesmoke;
  border: 0px;
  height: 25px;
  width: calc(100% - 20px);
  border: none;
  border-bottom: 1px solid whitesmoke;
  text-align: center;
  display: inline-block;
}

#chatgpt-clearAll {
  position: absolute;
  bottom: 0;
  background-color: @color_transparent;
  color: @color_whitesmoke;
  border: 0px;
  height: 25px;
  width: calc(100% - 20px);
  border: none;
  border-top: 1px solid whitesmoke;
  text-align: center;
  display: inline-block;
}

li.active {
  background-color: @background_color_7;
}